@charset 'utf-8';
html,
body {
    font: 14px 1.5 '微软雅黑';
    color: #333;
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,
caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    //vertical-align: baseline;
    //font-family: arial, sans-serif;
}
input{
    padding: 0;
    margin: 0;
    outline: none;
}
ul,li{
    list-style: none
}
a{
    text-decoration: none;
    color: #3399ff;
}
a:hover{
    text-decoration: underline !important;
}
.blue_word{
    color: #3399ff;
}
.grey_word{
    color: #ccc;
}
.clearfix {
    zoom:1
}

.clearfix:after {
    content: '.';
    font-size: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both
}
.blue_btn{
    display: inline-block;
    padding: 6px 20px;
    color: #fff;
    background: #3399ff;
    border-radius: 4px;
    &:hover{
        color: #fff;
        background: #1e80e2;
    }
}
.grey_btn{
    display: inline-block;
    padding: 6px 20px;
    color: #fff;
    background: #ccc;
    border-radius: 4px;
    &:hover{
        color: #fff;
    }
}
.textc{
    text-align: center;
}
.bornone{
    border: none !important;
}
.fr{
    float: right;
}
.fl{
    float: left;
}




